# faq

./: .gitignore  README.md  build.gradle  settings.gradle
faq-api/: api.postman_collection.json  build.gradle
faq-api/src/main/java/faq/: Application.java  SecurityConfig.java
faq-api/src/main/java/faq/controller/: AppController.java  FaqController.java  TagController.java
faq-api/src/main/java/faq/exception/: ErrorResponse.java  FaqNotUniqueException.java  NotFoundException.java  ServiceAdvice.java  ServiceException.java
faq-api/src/main/java/faq/model/: ClientFaq.java  Faq.java  Tag.java
faq-api/src/main/java/faq/repository/: FaqRepository.java  TagRepository.java
faq-api/src/main/java/faq/resource/: FaqResource.java  FaqResourceAssembler.java  TagResource.java  TagResourceAssembler.java
faq-api/src/main/java/faq/service/: FaqService.java  TagService.java
faq-api/src/main/resources/: application.properties  import.sql  messages.properties  messages_fr.properties
faq-api/src/test/java/faq/: FaqControllerTests.java  FaqRepositoryTests.java  TagControllerTests.java  TagRepositoryTests.java
faq-ui/: README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
faq-ui/e2e/src/: app.e2e-spec.ts
faq-ui/src/: index.html  karma.conf.js  styles.scss
faq-ui/src/app/: alert.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  modal.service.ts  xsrf-interceptor.ts
faq-ui/src/app/guards/: admin.guard.ts
faq-ui/src/i18n/: messages.fr.xlf  messages.xlf
pgsql/: clean.sql  create.sql
(+27 files in other folders)
