spring.data.rest.basePath=/api
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/faq?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost/faq
spring.datasource.username=faq_dbo
spring.datasource.password=2TaGorbeh;

logging.level.faq=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
