buildscript {
	ext {
		springBootVersion = "2.1.3.RELEASE"
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'faq'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom("org.springframework.security:spring-security-bom:5.1.5.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-web")
    compile("org.hibernate.validator:hibernate-validator")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    //compile("org.hibernate:hibernate-search-orm")
    compile("org.postgresql:postgresql")
	compile('org.apache.commons:commons-lang3')
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test");
    
    implementation(project(':faq-ui'))
}

javadoc {
    source = sourceSets.main.allJava
}

